[buildout]
parts = eggs precompiled test
develop = .

[eggs]
recipe = zc.recipe.egg
eggs = bundleman
  hgbundler

[precompiled]
recipe = plone.recipe.precompiler
eggs = bundleman
  hgbundler

[test]
recipe = zc.recipe.testrunner
eggs = hgbundler
